## Update as necessary

[defaults]
inventory           = ~/Desktop/devops-am/ansible/hosts
roles_path          = ~/Desktop/devops-am/ansible/roles
host_key_checking   = False
log_path            = ~/Desktop/devops-am/ansible/ansible.log
private_key_file    = ~/Desktop/devops-am/ansible/devops-am.pem
retry_files_enabled = False
